
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Car Tutoring App</title>
    <style>
      body { font-family: sans-serif; padding: 2rem; direction: rtl; }
      .card { background: #f1f1f1; padding: 1rem; border-radius: 12px; margin-bottom: 1rem; }
    </style>
  </head>
  <body>
    <h2>تطبيق التعليم</h2>
    <div class="card">
      <strong>الأستاذ: </strong> محمد - رياضيات<br>
      <button onclick="alert('تم إرسال الطلب!')">طلب درس</button>
    </div>
    <div class="card">
      <strong>الأستاذ: </strong> فاطمة - فيزياء<br>
      <button onclick="alert('تم إرسال الطلب!')">طلب درس</button>
    </div>
    <p>هذه نسخة تجريبية مبسطة لتطبيقك.</p>
  </body>
</html>
